<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        p {
            line-height: 1.6;
        }

        .lst-kix_dk2j3wiaphtx-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dk2j3wiaphtx-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dk2j3wiaphtx-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-8 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-7 {
            list-style-type: none
        }

        .lst-kix_dk2j3wiaphtx-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kfkyauqaakup-2>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-2
        }

        ol.lst-kix_kfkyauqaakup-6 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-5 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-8 {
            list-style-type: none
        }

        .lst-kix_dk2j3wiaphtx-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_irwlmaiolcbp-7 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-6 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-5 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-4 {
            list-style-type: none
        }

        ul.lst-kix_3sgcd1za1qh4-6 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-0 {
            list-style-type: none
        }

        ul.lst-kix_3sgcd1za1qh4-5 {
            list-style-type: none
        }

        ul.lst-kix_3sgcd1za1qh4-8 {
            list-style-type: none
        }

        ul.lst-kix_3sgcd1za1qh4-7 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-4 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-3 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-2 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-1 {
            list-style-type: none
        }

        .lst-kix_dk2j3wiaphtx-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_dk2j3wiaphtx-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_dk2j3wiaphtx-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kfkyauqaakup-1>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-1
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-2.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-2 0
        }

        ul.lst-kix_irwlmaiolcbp-3 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-2 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-1 {
            list-style-type: none
        }

        ul.lst-kix_irwlmaiolcbp-0 {
            list-style-type: none
        }

        .lst-kix_dk2j3wiaphtx-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3sgcd1za1qh4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3sgcd1za1qh4-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_kfkyauqaakup-5.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-5 0
        }

        .lst-kix_3sgcd1za1qh4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3sgcd1za1qh4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3sgcd1za1qh4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3sgcd1za1qh4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kfkyauqaakup-3>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-3
        }

        .lst-kix_kfkyauqaakup-0>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-0
        }

        .lst-kix_kfkyauqaakup-6>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-6
        }

        ul.lst-kix_3sgcd1za1qh4-0 {
            list-style-type: none
        }

        ul.lst-kix_3sgcd1za1qh4-2 {
            list-style-type: none
        }

        .lst-kix_kfkyauqaakup-1>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-1, lower-latin) ". "
        }

        ul.lst-kix_3sgcd1za1qh4-1 {
            list-style-type: none
        }

        li.li-bullet-2:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        ul.lst-kix_3sgcd1za1qh4-4 {
            list-style-type: none
        }

        .lst-kix_kfkyauqaakup-0>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-0, decimal) ". "
        }

        ul.lst-kix_3sgcd1za1qh4-3 {
            list-style-type: none
        }

        .lst-kix_kfkyauqaakup-3>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-3, decimal) ". "
        }

        ol.lst-kix_kfkyauqaakup-4.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-4 0
        }

        .lst-kix_kfkyauqaakup-2>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-2, lower-roman) ". "
        }

        .lst-kix_kfkyauqaakup-6>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-6, decimal) ". "
        }

        .lst-kix_kfkyauqaakup-5>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-5, lower-roman) ". "
        }

        .lst-kix_kfkyauqaakup-4>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-4, lower-latin) ". "
        }

        .lst-kix_kfkyauqaakup-7>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-7, lower-latin) ". "
        }

        ol.lst-kix_kfkyauqaakup-3.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-3 0
        }

        .lst-kix_kfkyauqaakup-8>li:before {
            content: ""counter(lst-ctn-kix_kfkyauqaakup-8, lower-roman) ". "
        }

        .lst-kix_kfkyauqaakup-8>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-8
        }

        .lst-kix_kfkyauqaakup-7>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-7
        }

        ol.lst-kix_kfkyauqaakup-0.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-0 0
        }

        li.li-bullet-1:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        .lst-kix_3sgcd1za1qh4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3sgcd1za1qh4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3sgcd1za1qh4-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_kfkyauqaakup-6.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-6 0
        }

        ol.lst-kix_kfkyauqaakup-8.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-8 0
        }

        .lst-kix_kfkyauqaakup-5>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-5
        }

        .lst-kix_list_1-0>li:before {
            content: "\002022  "
        }

        .lst-kix_kfkyauqaakup-4>li {
            counter-increment: lst-ctn-kix_kfkyauqaakup-4
        }

        .lst-kix_list_1-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\002022  "
        }

        .lst-kix_irwlmaiolcbp-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-3>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\002022  "
        }

        ol.lst-kix_kfkyauqaakup-7.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-7 0
        }

        .lst-kix_irwlmaiolcbp-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_irwlmaiolcbp-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_irwlmaiolcbp-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\002022  "
        }

        .lst-kix_irwlmaiolcbp-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_irwlmaiolcbp-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_irwlmaiolcbp-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\002022  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_dk2j3wiaphtx-0 {
            list-style-type: none
        }

        ul.lst-kix_dk2j3wiaphtx-1 {
            list-style-type: none
        }

        ul.lst-kix_dk2j3wiaphtx-4 {
            list-style-type: none
        }

        ul.lst-kix_dk2j3wiaphtx-5 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\002022  "
        }

        ul.lst-kix_dk2j3wiaphtx-2 {
            list-style-type: none
        }

        .lst-kix_irwlmaiolcbp-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dk2j3wiaphtx-3 {
            list-style-type: none
        }

        ul.lst-kix_dk2j3wiaphtx-8 {
            list-style-type: none
        }

        .lst-kix_irwlmaiolcbp-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_dk2j3wiaphtx-6 {
            list-style-type: none
        }

        ol.lst-kix_kfkyauqaakup-1.start {
            counter-reset: lst-ctn-kix_kfkyauqaakup-1 0
        }

        ul.lst-kix_dk2j3wiaphtx-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 29pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -28.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c18 {
            margin-left: 46.3pt;
            padding-top: 0pt;
            padding-left: -3.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            margin-left: 28.3pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c14 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.5;
            text-align: left;
            height: 11pt
        }

        .c8 {
            margin-left: 7.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c1 {
            margin-left: 7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            margin-left: 7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.2;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.06;
            text-align: left
        }

        .c22 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c7 {
            font-size: 12pt;
            font-style: italic;
            font-weight: 700
        }

        .c3 {
            background-color: #ffffff;
            max-width: 460pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            font-size: 12pt;
            font-style: italic
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c30 {
            font-size: 12pt;
            font-weight: 700
        }

        .c23 {
            padding-left: 0pt
        }

        .c26 {
            color: #1155cc
        }

        .c12 {
            margin-left: 7.2pt
        }

        .c19 {
            text-indent: -0.8pt
        }

        .c28 {
            margin-left: 36pt
        }

        .c9 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-size: 19pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 13.5pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .button{
            text-decoration: none; 
            border-radius: 4px; 
            padding-top: 3px; 
            padding-bottom: 3px; 
            padding-left: 4.5px; 
            padding-right: 8.5px; 
            background-color: rgb(85, 159, 255); 
            font-weight: 600; 
            color: #ffffff;
        }
        .button:hover{
            background-color: rgb(20, 161, 255); 
        }
    </style>
</head>

<body class="c3" style="padding-left: 0; padding-right: 0;">
    <p style="text-align: left; margin-bottom: 20pt; margin-top: -40pt; color: #1155cc;"> <a href="./index.html" class="button"><i>&#10229; Back </i></a></p>
    <p style="text-align: right; margin-bottom: 12pt; margin-top: -40pt; color: #1155cc;"> <a href="./data/cv.pdf" class="button"><i>Download PDF  </i></a></p>
    <p class="c8"><span class="c29">Hari Prasad</span></p>
    <hr>
    <p class="c12 c9 c21"><span class="c2"><br></span></p>
    <p class="c8"><span class="c7">Email ID</span><span class="c11">: </span><span class="c22 c11 c26"><a class="c13"
                href="mailto:h4ri.prasad@gmail.com">h4ri.prasad@gmail.com</a></span><span class="c11"><br></span><span
            class="c7">Phone</span><span class="c11">: +91 9495165655<br></span><span class="c7">Address</span><span
            class="c0">: Thottukara Veedu, Muzhangodi, Thodiyoor P.O,</span></p>
    <p class="c8"><span class="c0">Karunagappally, Kollam, Kerala 690523</span></p>
    <p class="c8"><span class="c7">Google Scholar</span><span class="c11">: </span><span class="c22 c11 c26"><a
                class="c13"
                href="https://www.google.com/url?q=https://scholar.google.co.in/citations?user%3DmXTiylkAAAAJ&amp;sa=D&amp;source=editors&amp;ust=1650004604614461&amp;usg=AOvVaw02di0QkmxpDU7RY5zgd6OO">https://scholar.google.co.in/citations?user=mXTiylkAAAAJ</a></span><span
            class="c11"><br></span><span class="c7">LinkedIn</span><span class="c11">: </span><span
            class="c22 c11 c26"><a class="c13"
                href="https://www.google.com/url?q=https://linkedin.com/in/hpr&amp;sa=D&amp;source=editors&amp;ust=1650004604614780&amp;usg=AOvVaw3dyhWTRjquWkO5GrzhxRLb">https://linkedin.com/in/hpr</a></span>
    </p>
    <p class="c8"><span class="c7">GitHub</span><span class="c11">: </span><span class="c22 c11 c26"><a class="c13"
                href="https://www.google.com/url?q=https://github.com/hxri&amp;sa=D&amp;source=editors&amp;ust=1650004604615102&amp;usg=AOvVaw2xgfhlX0-QGEpnxu5kq32d">https://github.com/hxri</a></span>
    </p>
    <p class="c8"><span class="c7">Website</span><span class="c11">: </span><span class="c22 c11 c26"><a class="c13"
                href="https://www.google.com/url?q=https://hari.qpoch.com&amp;sa=D&amp;source=editors&amp;ust=1650004604615491&amp;usg=AOvVaw0gbgyAFG0t4uJeAd5AqFe5">https://hari.qpoch.com</a></span>
    </p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4 c12"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Career Objective</span></p>
    <hr>

    <p class="c8"><span class="c0">To build a career in Research, in the field of fundamental and theoretical Artificial
            Intelligence<br></span></p>
    <br>
    <p class="c8"><span class="c2">Interested Areas</span></p>
    <hr>

    <p class="c8"><span class="c0">Deep Learning, Reinforcement Learning, Few-Shot Learning, Causal Analysis, Knowledge
            representation, 3D Reconstruction, Generalization, Optimization.</span></p>
    <p class="c8 c9"><span class="c2"></span></p>
    <br>
    <p class="c8"><span class="c2">Education</span></p>
    <hr>

    <p class="c8"><span class="c5">TKM College of Engineering (2021 - 2023)</span></p>
    <p class="c8"><span class="c0">M.Tech in Artificial Intelligence</span></p>
        <br>
    <p class="c8"><span class="c7">College of Engineering Karunagappally (2016 - 2020)<br></span><span class="c0">B.Tech
            in Electrical and Electronics Engineering - 7.73 CGPA</span></p>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8"><span class="c7">Kendriya Vidyalaya No.2 Armapur, Kanpur (2015)<br></span><span class="c0">Senior
            Secondary (CBSE) - 78.5%</span></p>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8"><span class="c7">Kendriya Vidyalaya NTPC Ramagundam (2013)<br></span><span class="c0">Higher Secondary
            (CBSE) - 10 CGPA</span></p>
    <br><br>
    <p class="c8"><span class="c2">Work Experience</span></p>
    <hr>
    <p class="c8"><span class="c11">College of Engineering Karunagappally</span><span class="c5">&nbsp;(Feb 2021 - Aug
            2021)<br>Project Fellow (KSCSTE)</span></p>
    <br>
    <ul class="c15 lst-kix_3sgcd1za1qh4-0 start">
        <li class="c16 li-bullet-0"><span class="c11">KSCSTE funded Research project, &quot;</span><span
                class="c7">Development of a fully automated Indigenous software for Efficient Karyotyping for Chromosome
                abnormality detection</span><span class="c11">&quot;, under Mrs. Remya R. S, Assistant Professor CSE
                Dept.<br><br></span><span class="c7">Research Highlights:</span></li>
    </ul>
    <ul class="c15 lst-kix_3sgcd1za1qh4-1 start">
        <li class="c18 li-bullet-1"><span class="c0">Used 30+ semantic segmentation models to compare and analyze the
                performance and developed a novel U-Net based lightweight encoder-decoder model with very good results,
                for the removal of interface cells from metaphase images.</span></li>
        <li class="c18 li-bullet-1"><span class="c0">Developed a novel translational Conditional-GAN model to perform
                segmentation of overlapping chromosomes.</span></li>
        <li class="c18 li-bullet-2"><span class="c11">Worked on enhancing chromosome metaphase images using image
                processing techniques and developed a technique to improve the classification performance to over 95%
                after enhancement. </span></li>
    </ul>

    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8 c9"><span class="c0"></span></p>
    <p class="c8"><span class="c11">Zellab Dynamics Pvt. Ltd. (</span><span class="c5">Aug 2020 -
            Present)<br>Founder</span></p>
    <p class="c8 c9"><span class="c0"></span></p>
    <ul class="c15 lst-kix_3sgcd1za1qh4-0">
        <li class="c16 li-bullet-0"><span class="c0">Led the Engineering Team in developing a Multi-Tenant eCommerce
                Platform.</span></li>
        <li class="c16 li-bullet-0"><span class="c0">Defined and implemented product development standards up-to-date
                coding methodologies and best practices.</span></li>
        <li class="c16 li-bullet-0"><span class="c0">Defined the technology stack and implemented an agile development
                culture.</span></li>
        <li class="c16 li-bullet-0"><span class="c0">Designed and developed the User interface (UI) for the
                platform.</span></li>
        <li class="c16 li-bullet-0"><span class="c0">Developed a platform for Virtual conference management.</span></li>
    </ul>
    <br><br>
    <p class="c1"><span class="c2">Publications</span></p>
    <hr>

    <ul class="c15 lst-kix_irwlmaiolcbp-0 start">
        <li class="c6 li-bullet-0"><span class="c5">Deep Learning based Semantic Segmentation of Interphase Cells and
                Debris from Metaphase Images (In Production)</span></li>
    </ul>
    <p class="c14"><span class="c11">R S Remya, S Hariharan, </span><span class="c22 c11">Hari Prasad</span><span
            class="c0">, C Gopakumar</span></p>
    <p class="c14"><span class="c0">(International Journal of Imaging Systems and Technology, 2022)</span></p>
    <p class="c14 c9"><span class="c0"></span></p>
    <p class="c25 c28"><span class="c0">Inspired by the results of UNet, a lighter version L-UNet is developed and
            experimented with. It shows IoU (Intersection over Union) of 0.9809 and F1-score of 0.9903.<br></span></p>
    <ul class="c15 lst-kix_dk2j3wiaphtx-0 start">
        <li class="c14 c23 li-bullet-0"><span class="c5">Chromosome Image Enhancement for Efficient Karyotyping</span>
        </li>
    </ul>
    <p class="c14"><span class="c11">R S Remya, </span><span class="c11 c22">Hari Prasad</span><span class="c0">, S
            Hariharan, C Gopakumar</span></p>
    <p class="c14"><span class="c11">(IEEE ICITIIT, 2022) </span><span class="c22 c11 c26"><a class="c13"
                href="https://www.google.com/url?q=https://doi.org/10.1109/ICITIIT54346.2022.9744195&amp;sa=D&amp;source=editors&amp;ust=1650004604618866&amp;usg=AOvVaw2163L5ol-p_9J4WKktvHgD">https://doi.org/10.1109/ICITIIT54346.2022.9744195</a></span>
    </p>
    <p class="c14 c9"><span class="c0"></span></p>
    <p class="c25 c28"><span class="c0">Image processing methods are systematically extended for the preprocessing of
            chromosome images, and a novel approach for denoising and enhancing the chromosome images is
            proposed.</span></p>
    <br><br>
    <p class="c1"><span class="c2">Technical/Soft Skills</span></p>
    <hr>
    <p class="c1"><span class="c7">Programming languages</span><span class="c0">&nbsp;- C/C++, Python, PHP,
            Javascript</span></p>
    <p class="c1"><span class="c7">Frameworks and Libraries</span><span class="c0">&nbsp;- TensorFlow, PyTorch, Keras,
            Scikit-Learn, Laravel, Lumen, ReactJS, React Native, NodeJS, ExpressJS, MongoDB, SQL, Docker,
            Kubernetes</span></p>
    <p class="c1"><span class="c7">CAD/Designing Tools </span><span class="c0">- AutoCAD, 3DS Max, DIALux Evo, PVSyst,
            Cinema4D</span></p>
    <p class="c1"><span class="c7">Soft Skills</span><span class="c0">&nbsp;- Communication, Leadership, &nbsp;Problem
            Solving, Adaptability, Visualization, Analytical Skills</span></p>
    <br><br>
    <p class="c25"><span class="c2">&nbsp; Projects</span></p>
    <hr>
    <p class="c1"><span class="c5">6 DOF Robotic Arm-based Extended Autonomous 3D Printer (2019 - 2020)</span></p>
    <p class="c20"><span class="c0">This Project solves the basic imitations of a 3D Printer by using a 6 DOF Robotic
            Arm. The Project overcomes several issues of conventional 3D printers by combining the Robotic Arm with the
            existing 3D Printing technology. The resulting System overcomes the dimensional limitation of the printed
            object using the help of a 6 DOF robotic arm. The final result is an extended 3D printer with the ability to
            print any sized object.</span></p>
    <br><br>
    <p class="c1"><span class="c2">Internships</span></p>
    <hr>
    <p class="c20"><span class="c7">United Electrical Industries Limited (UNILEC), Kollam (2017)</span><span
            class="c11"><br>Completed my internship at UNILEC Kollam, working on Energy Meters. United Electrical
            Industries Limited was the first factory in India to manufacture Electricity House Service Meters. Current
            products include double-jet water meters, DOL starters, AC Motor Starters, etc. </span></p>
    <br><br>
    <p class="c1"><span class="c2">Awards/Recognitions/Grants (Received &amp; Involved in)</span></p>
    <hr>
    <p class="c24"><span class="c0">1. Received 1800 USD in Project Grant from IEEE PES (2018)</span></p>
    <p class="c24"><span class="c0">2. IEEE PES Kerala Chapter Outstanding Student Volunteer Award 2020</span></p>
    <p class="c1 c19"><span class="c0">3. Travel Grant to attend TPEC 2020 at Texas A&amp;M University, College Station,
            Texas, USA</span></p>
    <br><br>
    <p class="c1"><span class="c2">International Conferences attended</span></p>
    <hr>
    <p class="c1"><span class="c0">1. IEEE Texas Power and Energy Conference, Texas A&amp;M University, Texas,
            USA</span></p>
    <p class="c1"><span class="c0">2. IEEE Power Electronics, Smart Grid and Renewable Energy (PESGRE) Conference 2020,
            Kochi, India</span></p>
    <p class="c1"><span class="c0">3. IEEE WIE International Leadership Summit 2019, Bangalore, India </span></p>
    <p class="c1"><span class="c0">4. IEEE Region 10 Conference (TENCON), Kochi, India 2019</span></p>
    <p class="c1"><span class="c0">5. IEEE International Power and Renewable Energy Conference (IPRECON) 2020</span></p>
    <p class="c1"><span class="c0">6. IEEE International Power and Renewable Energy Conference (IPRECON) 2021</span></p>
    <p class="c1"><span class="c0">7. IEEE Asia-Pacific Power and Energy Engineering Conference (APPEEC) 2021</span></p>
    <br><br>
    <p class="c1"><span class="c2">Volunteering Experience</span></p>
    <hr>
    <p class="c1"><span class="c0">1. Vice-Chair IAS SBC College of Engineering Karunagappally (2016-2017)</span></p>
    <p class="c1"><span class="c0">2. Vice-Chair IEEE PES SBC College of Engineering Karunagappally (2017-2018)</span>
    </p>
    <p class="c1"><span class="c0">3. Chair IEEE PES SBC College of Engineering Karunagappally(2018-2019)</span></p>
    <p class="c1"><span class="c0">4. Chair IEEE PES SBC, College of Engineering Karunagappally (2019-2020)
            (Re-elected)</span></p>
    <p class="c1"><span class="c0">5. Webmaster, IEEE SB College of Engineering Karunagappally (2018-2020)</span></p>
    <p class="c1"><span class="c0">6. Student Representative, IEEE IA/IE/PELS Jt. Chapter Kerala Section
            (2019-2020)</span></p>
    <p class="c1"><span class="c0">7. Technical Coordinator, IEEE IA/IE/PELS Jt. Chapter Kerala Section
            (2019-2020)</span></p>
    <p class="c1"><span class="c0">8. Design Team Lead, IEEE SB College of Engineering Karunagappally (2017-2020)</span>
    </p>
    <p class="c1"><span class="c0">9. IEEE PES Day Global Design Team Lead 2020</span></p>
    <p class="c1"><span class="c0">10. IEEE PES Day Kerala Section Ambassador 2020</span></p>
    <p class="c1"><span class="c5">11. Technical Chair, IEEE International Power and Renewable Energy Conference
            (IPRECON) 2020</span></p>
    <p class="c1"><span class="c0">12. IEEE Smart Grid R&amp;D Committee Member (2019 - Present)</span></p>
    <p class="c1"><span class="c0">13. Mentor, IEEE SB College of Engineering Karunagappally. (2020 - Present)</span>
    </p>
    <p class="c1"><span class="c0">14. IEEE PES YP Kerala R&amp;D Committee Coordinator (2020 - Present)</span></p>
    <p class="c1"><span class="c0">15. IEEE PES Kerala Chapter Entrepreneurship Committee Coordinator (2022 -
            Present)</span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Led and coordinated 100+ Technical Workshops and Events, including 3 national-level
            Events and 2 International Conferences. Led a Professional body of 100+ students in the last 3
            years.<br></span></p>
    <p class="c4"><span class="c2"></span></p>
    <div>
        <p class="c9 c10"><span class="c27"></span></p>
    </div>
</body>

</html>